notas-estocasticos/
в”њв”Ђв”Ђ mkdocs.yml  (Arquivo de configuraГ§ГЈo da pГЎgina)
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ akimgj.png <-- Imagem j da aula k
в”‚   в”‚   в””в”Ђв”Ђ ...    
в”‚   в”њв”Ђв”Ђ aulas/
в”‚   в”‚   в”њв”Ђв”Ђ Aulai.md  <-- ConteГєdo da Aula i
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ javascripts/
в”‚   в”њв”Ђв”Ђ listas/
в”‚   в”‚   в””в”Ђв”Ђ ...    
в”‚   в”њв”Ђв”Ђ simulacoes/    
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ index.md     
в”њв”Ђв”Ђ .gitignore    
в”њв”Ђв”Ђ esquema.txt <-- Este documento
в”њв”Ђв”Ђ LICENCE
в””в”Ђв”Ђ requimrements.txt